SECRET_KEY = django-insecure-=jurf7yb9ca6o%j4fgv_ql%50aa%^klq--)92@gv)964z58-1b

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = prasaiaayus@gmail.com
EMAIL_HOST_PASSWORD = vgzmtgeehgllvtix

GOOGLE_API_KEY = AIzaSyA5FRqFhPKWvTRf7U2rjOe5Qwr1avHhnj0

DEV_FORCE_GEMINI_FAIL=1

DB_NAME=illnessiq
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5433