EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = prasaiaayus@gmail.com
EMAIL_HOST_PASSWORD = vgzmtgeehgllvtix

GOOGLE_API_KEY = AIzaSyA5FRqFhPKWvTRf7U2rjOe5Qwr1avHhnj0